# grpc-in-dotnet

./: README.md
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
GrpcService1/GrpcService1.IntegrationTests/: CustomWebApplicationFactory.cs  GrpcService1.IntegrationTests.csproj  Integration.cs
GrpcService1/GrpcService1/Protos/: addressbook.proto  calculate.proto  greet.proto
GrpcService1/GrpcService1/Services/: Addressbook.cs  CalculatorService.cs  GreeterService.cs
gRPCclient1/: gRPCclient1.sln
gRPCclient1/GreetAndCalculate.IntegrationTests/: GreetAndCalculate.IntegrationTests.csproj  IntegrationTests.cs  TestServerFixture.cs
gRPCclient1/GreetAndCalculate.UnitTests/: GreetAndCalculate.UnitTests.csproj  GreetAndCalculateServiceTests.cs  GreetAndCalculateTests.cs
gRPCclient1/gRPCclient1/: GetUserInput.cs  GreetAndCalculate.csproj  GreetAndCalculateService.cs  IGetUserInput.cs  IGreetAndCalculateService.cs  Program.cs  gRPCclient1.csproj
gRPCclient1/gRPCclient1/Protos/: calculate.proto  greet.proto
